# spdxtra-license-download

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/main/com/yevster/spdxtra/license/download/: LicenseListProperties.java  Main.java
