group 'com.yevster'
version '0.1-SNAPSHOT'



apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/yevster/maven"
        artifactUrls 'https://bintray.com/artifact/download/yevster/maven/'
        url "https://jitpack.io" 
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java/main'
        }
    }
}

dependencies {
  
     runtime 'org.apache.jena:apache-jena-libs:3.0.1'
     compile 'com.github.yevster:spdxtra:e7e71f048d'
   	// TODO: Return this once 0.5 is released and lose jitpack
   	// compile 'com.yevster:spdxtra:0.5'
   	
    compile 'com.yevster.net.rootdev:java-rdfa:0.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
