group 'com.yevster'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/yevster/maven"
        artifactUrls 'https://bintray.com/artifact/download/yevster/maven/'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java/main'
        }
    }
}

dependencies {
    compile 'com.yevster:spdxtra:0.4'
    compile 'com.yevster.net.rootdev:java-rdfa:0.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
